<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Error</title>
    <link rel="stylesheet" /> <!-- Link to your CSS file -->
    <style type="text/css">
        body {
            /* Use your desired color code */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            text-align: center;
        }

        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Optional styling for the image */
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            /* Add some spacing between image and text */
        }

        p {
            color: black;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="center-container">
        <img src="/assets/images/401.jpg" alt="500 Intenal Server Error" />
        <p>There an error</p>
        <p>Maybe 401, Go check it!</p>
    </div>
</body>

</html>